apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config
data:
  POSTGRES_DB: garudx
  POSTGRES_USER: garudx
  POSTGRES_PASSWORD: garudx
  init.sql: |
    CREATE DATABASE review;
    CREATE DATABASE job;
    CREATE DATABASE company;

